<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Musenotificationbus by guagusi</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Musenotificationbus</h1>
        <h2>一个Android平台的简单的事件总线库，用于UI线程中各个组件，模块间的通信。</h2>
        <a href="https://github.com/guagusi/MuseNotificationBus" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="musenotificationbus" class="anchor" href="#musenotificationbus" aria-hidden="true"><span class="octicon octicon-link"></span></a>MuseNotificationBus</h1>

<p>一个Android平台的简单的事件总线库，用于UI线程中各个组件，模块间的通信。
version 1.0 - 2015-11-13 12:53 am</p>

<h2>
<a id="基本架构搭建" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84%E6%90%AD%E5%BB%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本架构搭建</h2>

<p>类似观察者模式，使用反射回调。</p>

<h2>
<a id="生命周期" class="anchor" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F" aria-hidden="true"><span class="octicon octicon-link"></span></a>生命周期</h2>

<p>(*Service 生命周期比 MuseNotificationCenter 长时，Service将接收不到事件通知(Service 中订阅，Service 中接收) *)
结合Activity，Fragment，Service的生命周期，.e.g. 在Activity的 onResume 中订阅，onPause 中取消订阅。</p>

<h2>
<a id="优先级" class="anchor" href="#%E4%BC%98%E5%85%88%E7%BA%A7" aria-hidden="true"><span class="octicon octicon-link"></span></a>优先级</h2>

<p>通知事件处理优先级分为三级：ASAP，NORMAL，IDLE</p>

<ul>
<li>ASAP(as soon as possible) 最高级，通知事件会排在同级别事件的后面</li>
<li>NORMAL 普通级，通知事件会排在同级别事件的后面，NORMAL级别的事件排在ASAP级后面</li>
<li>IDLE 最低级，通知事件会排在同级别事件的后面， IDLE级别的事件排在ASAP级后面
为了避免事件处理失败导致整个阻塞，采用快速失败返回</li>
</ul>

<h2>
<a id="回调调用todo-区分ui线程非ui线程回调" class="anchor" href="#%E5%9B%9E%E8%B0%83%E8%B0%83%E7%94%A8todo-%E5%8C%BA%E5%88%86ui%E7%BA%BF%E7%A8%8B%E9%9D%9Eui%E7%BA%BF%E7%A8%8B%E5%9B%9E%E8%B0%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>回调调用(<em>TODO 区分UI线程，非UI线程回调</em>)</h2>

<p>在UI线程回调</p>

<h2>
<a id="使用说明" class="anchor" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>使用说明</h2>

<h3>
<a id="注册监听" class="anchor" href="#%E6%B3%A8%E5%86%8C%E7%9B%91%E5%90%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>注册监听</h3>

<pre><code>/**
 * 注册观察者
 * @param obj 观察者 not null
 * @param name  订阅主题  not null
 * @param priority  优先级 默认 NORMAL
 * @param selector 回调方法  not null
 * @param paramsMap  回调方法参数
 */
public void registerObserver(Object obj, String name, int priority, String selector,
                             LinkedHashMap&lt;String, Class&gt; paramsMap) {
    if(obj == null || name == null || name.length() &lt; 0 || selector == null || selector.length() &lt; 0) {
        return;
    }
    MuseObserver observer = new MuseObserver(priority, obj, name, selector, paramsMap);
    mObserverQueue.add(name, observer);
}
</code></pre>

<h4>
<a id="调用示例" class="anchor" href="#%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>调用示例</h4>

<pre><code>LinkedHashMap&lt;String, Class&gt; paramMap = new LinkedHashMap();
paramMap.put("what", Integer.class);
paramMap.put("msg", String.class);
paramMap.put("data", List.class);
// 监听对象，观察主题，优先级，回调方法，回调方法参数
MuseNotificationCenter.instanceMuse().registerObserver(this, "test", 1, "onMessage", paramMap);
</code></pre>

<h3>
<a id="post消息" class="anchor" href="#post%E6%B6%88%E6%81%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>post消息</h3>

<pre><code>/**
 * 发布通知
 * @param name  订阅主题
 * @param params  参数
 * @param priority   优先级
 */
public void postNotification(String name, LinkedHashMap params, int priority) {
    MuseNotification notification = new MuseNotification(priority, name, params);
    mNotifications.add(notification);
}
</code></pre>

<h4>
<a id="调用示例-1" class="anchor" href="#%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>调用示例</h4>

<pre><code>LinkedHashMap paramMap = new LinkedHashMap();
paramMap.put("what", 2);
paramMap.put("msg", "message");
List list = new ArrayList&lt;&gt;();
list.add("good");
list.add("day");
paramMap.put("data", list);
MuseNotificationCenter.instanceMuse().postNotification("test", paramMap);
</code></pre>

<h3>
<a id="反注册监听" class="anchor" href="#%E5%8F%8D%E6%B3%A8%E5%86%8C%E7%9B%91%E5%90%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>反注册监听</h3>

<h4>
<a id="调用示例-2" class="anchor" href="#%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>调用示例</h4>

<p>MuseNotificationCenter.instanceMuse().unregisterObserver(this);</p>

<h2>
<a id="注意事项" class="anchor" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>注意事项</h2>

<p>MuseNotificationBus 只处理各组件模块见得通讯，与其他主流的事件总线库不同，MuseNotificationBus 所有的操作都在UI线程完成，相当于Handler 的sendMessage，与handlerMessage 的升级版。
回调的方法不能出现重载的情况，否则可能会导致无法被调用。</p>

<h1>
<a id="迭代计划" class="anchor" href="#%E8%BF%AD%E4%BB%A3%E8%AE%A1%E5%88%92" aria-hidden="true"><span class="octicon octicon-link"></span></a>迭代计划</h1>

<p>version 1.1
使用线程池实现postNotification(Runnable)</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/guagusi/MuseNotificationBus/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/guagusi/MuseNotificationBus/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/guagusi/MuseNotificationBus"></a> is maintained by <a href="https://github.com/guagusi">guagusi</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
